# DevJJGR

./: DevJJGR.sln
DevJJGR.API/: DevJJGR.API.csproj  Program.cs  WeatherForecast.cs
DevJJGR.API/Properties/: Resources.Designer.cs  launchSettings.json
src/DevJJGR.App/: AssemblyReference.cs  DevJJGR.Presentation.csproj  Program.cs
src/DevJJGR.App/Controllers/V1/: HomeController.cs  ProductController.cs
src/DevJJGR.App/Properties/: launchSettings.json
src/DevJJGR.Application/: AssemblyReference.cs  DependencyInjection.cs  DevJJGR.Application.csproj
src/DevJJGR.Application/Behaviors/: ValidationBehavior.cs
src/DevJJGR.Application/Common/Interfaces/: ICategoriesRepository.cs  IProductsRepository.cs  IRabbitMQService.cs  IRepository.cs  ISpecification.cs
src/DevJJGR.Application/Common/Models/: ItemDto.cs  PagedResultDto.cs  PaginationDTO.cs  ResponseDto.cs  ResultDto.cs  StatusCode.cs
src/DevJJGR.Application/Common/Specifications/: SpecificationEvaluator.cs
src/DevJJGR.Application/Dto/: CategoriesDTO.cs  ProductsDTO.cs  SampleDTO.cs
src/DevJJGR.Application/Mappings/: CategoriesProfile.cs  ProductsProfile.cs
src/DevJJGR.Application/Products/Command/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/DevJJGR.Application/Products/Command/Save/: SaveProductCommand.cs  SaveProductHandler.cs  SaveProductValidator.cs
src/DevJJGR.Application/Products/Command/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/DevJJGR.Application/Products/Queries/GetAll/: GetAllProductsCommand.cs  GetAllProductsHandler.cs
src/DevJJGR.Application/Products/Queries/GetById/: GetByIdProductsCommand.cs  GetByIdProductsHandler.cs  GetByIdProductsValidator.cs
src/DevJJGR.Application/SampleTest/queries/GetAll/: SampleTestGetAllCommand.cs  SampleTestGetAllHandler.cs
src/DevJJGR.Domain/: DevJJGR.Domain.csproj
src/DevJJGR.Domain/Common/: Entity.cs
src/DevJJGR.Domain/Entities/: Categories.cs  Products.cs
src/DevJJGR.Domain/Exceptions/: ApiException.cs  ValidationException.cs
src/DevJJGR.Infrastructure/: AssemblyReference.cs  DependecyInjection.cs  DevJJGR.Infrastructure.csproj
src/DevJJGR.Infrastructure/Services/: RabbitMQService.cs
src/DevJJGR.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  DevJJGR.Persistence.csproj
src/DevJJGR.Persistence/Common/: Repository.cs
src/DevJJGR.Persistence/Configurations/: CategoriesConfiguration.cs  IEntityTypeConfiguration.cs  ProductsConfiguration.cs
src/DevJJGR.Persistence/Migrations/: 20230303020617_initial.Designer.cs  20230303020617_initial.cs  ApplicationDbContextModelSnapshot.cs
src/DevJJGR.Persistence/Properties/: launchSettings.json
src/DevJJGR.Persistence/Repository/: CategoriesRepository.cs  ProductsRepository.cs
src/RabbitMQListener/: Program.cs
